clear all
clc

global z F alfa P Tc Pc om tipo

alfa=0.6;
P=4e5;
TF=293;
F=1;
alfa=0.6;
z=[0.25 0.15 0.32 0.28];

antA=[15.726 15.5381 15.6782 15.8333];
antB=[1872.46 2032.73 2154.9 2477.07];
antC=[-25.16 -33.15 -34.42 -39.94];

Tc=[369.9 408.1 425.2 469.6];
Pc=[42.01 36 37.47 33.31]*1.01325e5;
om=[0.1524 0.18479 0.201 0.25389];
tipo=3;

Xo=[350 0.25 0.25 0.25 0.25 0.25 0.25];
X=fsolve('sistema',Xo);
T=X(1)
y=[X(2) X(3) X(4) 1-X(2)-X(3)-X(4)]
x=[X(5) X(6) X(7) 1-X(5)-X(6)-X(7)]


