function[F]=S2010_function1(T0)
global  Tc Pc P0B s om R cpl Ti sri Pi
Tr0=T0/Tc(2);
s=[0.37464 1.54226 -0.26992];
S=s(1)+s(2)*om(2)+s(3)*om(2)^2;
k=(1+S*(1-sqrt(Tr0)))^2;
a=(0.45724*(R*Tc(2))^2*k)/(Pc(2));
b=(0.07780*R*Tc(2))/(Pc(2));
A=a*P0B/(R*T0)^2;
B=b*P0B/(R*T0);
alfa=-1+B;
beta=A-2*B-3*B^2;
gamma=-A*B+B^2+B^3;
coeff=[1 alfa beta gamma];
Z=roots(coeff);
Z=max(Z);
E=S*sqrt(Tr0/k);
srR=log(Z-B)-(A*E)/(2*sqrt(2)*B)*log((Z+B*(1+sqrt(2)))/(Z+B*(1-sqrt(2))));
sr0=srR*R;
F=cpl(2)*log(Ti/T0)+sri-sr0-R*log(Pi/P0B);